export const messages = {
  USER: {
    FETCH_ALL_USERS: "Fetch all users ",
    FETCH_USER_BY_USER_NAME: "Fetch user by username ",
    FETCH_USER_BY_EMAIL: "Fetch user by email ",
    USER_LOGIN_SUCCESSFUL: "User login successful",
    USER_CREATED_SUCCESSFULLY: "User created successfully",
    USER_UPDATED_SUCCESSFULLY: "User updated successfully",
    USER_REMOVED_SUCCESSFULLY: "The user was successfully deleted",
    FAILED_TO_FETCH_USER: "Fail to fetch user ",
    FAILED_TO_FETCH_USER_FOR_UPDATE: "Failed to fetch user for update",
    FAILED_TO_UPDATE_USER: "Failed to update user ",
    NOT_FOUND: "User with this email does not exist",
    FAILED_FETCH_USER: "Failed to fetch user",
    FAILED_FETCH_USERS: "Failed to fetch users",
    FAILED_FETCH_USER_FOR_REMOVAL: "Failed to fetch user for removal",
    FAILED_REMOVE_USER: "Failed to remove user",
    INVALID_CREDENTIALS: "Invalid credentials",
    FAILED_TO_CREATE_USER: "Failed to create user",
    PASSWORD_SET_SUCCESSFULLY: "User password set successfully",
    FAILED_SET_PASSWORD: "Failed to set user password",
  },
  PASSWORD: {
    PASSWORDS_DO_NOT_MATCH: "Passwords do not match",
    FAILED_TO_HASH_PASSWORD: "Failed to hash password",
    INVALID_PASSWORD: "Invalid password",
    FAILED_TO_UPDATE_Password: "Failed to update password",
    PASSWORD_UPDATE_SUCCESSFULLY: "password updated successfully",
    PASSWORD_FIELD_COMPARISON: "password field comparison",
    NEW_PASSWORD_REQUIRED: "New password is required for password update",
    CURRENT_PASSWORD_REQUIRED:
      "Current password is required for password update",
    NEW_PASS_AND_CURRENT_PASS_NOT_THE_SAME:
      "The new password must be different from the current password",
  },
  EMAIL: {
    FAILED_TO_SEND_EMAIL: "Failed to send email",
    EMAIL_SENT_SUCCESSFULLY: "Email sent successfully",
  },
}